build/blocks/header.html

<header class="header">
  <div class="header__container">
    <!-- Navigation-->
    <nav class="nav">
      <!-- Logo--><a class="logo" href="#">Panto</a>
      <!-- Navigation list-->
      <ul class="nav-list">
        <li class="nav-list__item"><a class="nav-list__link" href="#">Furniture </a></li>
        <li class="nav-list__item"><a class="nav-list__link" href="#">Shop</a></li>
        <li class="nav-list__item"><a class="nav-list__link" href="#">About Us</a></li>
        <li class="nav-list__item"><a class="nav-list__link" href="#">Contact</a></li>
      </ul>
      <!-- Cart--><a href="#"><img class="cart__img" src="./img/icons/cart.svg" alt="Cart"/>
        <div class="cart__count">0</div></a>
    </nav>
  </div>
</header>

src/pug/blocks/header.pug
header.header
    .header__container
        // Navigation
        nav.nav
            // Logo
            a(href="#").logo Panto

            // Navigation list
            ul.nav-list
                li.nav-list__item
                    a(href="#").nav-list__link Furniture 
                li.nav-list__item
                    a(href="#").nav-list__link Shop
                li.nav-list__item
                    a(href="#").nav-list__link About Us
                li.nav-list__item
                    a(href="#").nav-list__link Contact
                    
            // Cart
            a(href="#")
                img(src="./img/icons/cart.svg", alt="Cart").cart__img
                .cart__count 0
