src/pug/blocks/products.pug
section.products
    .products__container
        h2.products__title Best Selling Product
        .products__tabs
            .tab-controls
                button.tab-controls__btn.tab-controls__btn--active Chair 
                button.tab-controls__btn Beds
                button.tab-controls__btn Sofa
                button.tab-controls__btn Lamp
        .products__slider 
            .card
                a(href="#product-page").card__link 
                .card__photo
                    img(src="./img/products/chair-01.png", srcset="./img/products/chair-01@2x.png" alt="card").card__img
                .card__desc
                    a(href="#caregory").card__category Chair
                    h3.card__title Sakarias Armchair
                    .card__rating
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star-off.svg", alt="star")
                    .card__footer
                        .card__price(data-value="$") 392
                        button.card__btn
                            |Add to cart
                            img(src="./img/icons/plus.svg", alt="Plus")
            .card
                a(href="#product-page").card__link 
                .card__photo
                    img(src="./img/products/chair-02.png", srcset="./img/products/chair-02@2x.png" alt="card").card__img
                .card__desc
                    a(href="#caregory").card__category Chair
                    h3.card__title Baltsar Chair
                    .card__rating
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star-off.svg", alt="star")
                    .card__footer
                        .card__price(data-value="$") 299
                        button.card__btn
                            |Add to cart
                            img(src="./img/icons/plus.svg", alt="Plus")
            .card
                a(href="#product-page").card__link 
                .card__photo
                    img(src="./img/products/chair-03.png", srcset="./img/products/chair-03@2x.png" alt="card").card__img
                .card__desc
                    a(href="#caregory").card__category Chair
                    h3.card__title Anjay Chair
                    .card__rating
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star-off.svg", alt="star")
                    .card__footer
                        .card__price(data-value="$") 519
                        button.card__btn
                            |Add to cart
                            img(src="./img/icons/plus.svg", alt="Plus")
            .card
                a(href="#product-page").card__link 
                .card__photo
                    img(src="./img/products/chair-01.png", srcset="./img/products/chair-01@2x.png" alt="card").card__img
                .card__desc
                    a(href="#caregory").card__category Chair
                    h3.card__title Nyantuy Chair
                    .card__rating
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star.svg", alt="star")
                        img(src="./img/icons/star-off.svg", alt="star")
                    .card__footer
                        .card__price(data-value="$") 921
                        button.card__btn
                            |Add to cart
                            img(src="./img/icons/plus.svg", alt="Plus")



        .products__link
            a(href="#").read-more.read-more--large View All

build/blocks/products.html

<section class="products">
  <div class="products__container">
    <h2 class="products__title">Best Selling Product</h2>
    <div class="products__tabs">
      <div class="tab-controls">
        <button class="tab-controls__btn tab-controls__btn--active">Chair </button>
        <button class="tab-controls__btn">Beds</button>
        <button class="tab-controls__btn">Sofa</button>
        <button class="tab-controls__btn">Lamp</button>
      </div>
    </div>
    <div class="products__slider"> 
      <div class="card"><a class="card__link" href="#product-page"> </a>
        <div class="card__photo"><img class="card__img" src="./img/products/chair-01.png" srcset="./img/products/chair-01@2x.png" alt="card"/></div>
        <div class="card__desc"><a class="card__category" href="#caregory">Chair</a>
          <h3 class="card__title">Sakarias Armchair</h3>
          <div class="card__rating"><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star-off.svg" alt="star"/></div>
          <div class="card__footer">
            <div class="card__price" data-value="$">392</div>
            <button class="card__btn">Add to cart<img src="./img/icons/plus.svg" alt="Plus"/></button>
          </div>
        </div>
      </div>
      <div class="card"><a class="card__link" href="#product-page"> </a>
        <div class="card__photo"><img class="card__img" src="./img/products/chair-02.png" srcset="./img/products/chair-02@2x.png" alt="card"/></div>
        <div class="card__desc"><a class="card__category" href="#caregory">Chair</a>
          <h3 class="card__title">Baltsar Chair</h3>
          <div class="card__rating"><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star-off.svg" alt="star"/></div>
          <div class="card__footer">
            <div class="card__price" data-value="$">299</div>
            <button class="card__btn">Add to cart<img src="./img/icons/plus.svg" alt="Plus"/></button>
          </div>
        </div>
      </div>
      <div class="card"><a class="card__link" href="#product-page"> </a>
        <div class="card__photo"><img class="card__img" src="./img/products/chair-03.png" srcset="./img/products/chair-03@2x.png" alt="card"/></div>
        <div class="card__desc"><a class="card__category" href="#caregory">Chair</a>
          <h3 class="card__title">Anjay Chair</h3>
          <div class="card__rating"><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star-off.svg" alt="star"/></div>
          <div class="card__footer">
            <div class="card__price" data-value="$">519</div>
            <button class="card__btn">Add to cart<img src="./img/icons/plus.svg" alt="Plus"/></button>
          </div>
        </div>
      </div>
      <div class="card"><a class="card__link" href="#product-page"> </a>
        <div class="card__photo"><img class="card__img" src="./img/products/chair-01.png" srcset="./img/products/chair-01@2x.png" alt="card"/></div>
        <div class="card__desc"><a class="card__category" href="#caregory">Chair</a>
          <h3 class="card__title">Nyantuy Chair</h3>
          <div class="card__rating"><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star.svg" alt="star"/><img src="./img/icons/star-off.svg" alt="star"/></div>
          <div class="card__footer">
            <div class="card__price" data-value="$">921</div>
            <button class="card__btn">Add to cart<img src="./img/icons/plus.svg" alt="Plus"/></button>
          </div>
        </div>
      </div>
    </div>
    <div class="products__link"><a class="read-more read-more--large" href="#">View All</a></div>
  </div>
</section>
